<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 09</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Tabla Periódica de los Elementos</h1>

    <div align="center">
    <table class="lateral">
        <tr>
            <td> 
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Hidr%C3%B3geno">
                    <p class="numero">1</p>
                    <p class="simbolo">H</p>
                    <p class="nombre">Hidrogeno</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_alcalinos" href="https://es.wikipedia.org/wiki/Litio">
                    <p class="numero">3</p>
                    <p class="simbolo">Li</p>
                    <p class="nombre">Litio</p>
                </a>
            </td>
            <td>
                <a class="metales_alcalinoterreos" href="https://es.wikipedia.org/wiki/Berilio">
                    <p class="numero">4</p>
                    <p class="simbolo">Be</p>
                    <p class="nombre">Berilio</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_alcalinos" href="https://es.wikipedia.org/wiki/Sodio">
                    <p class="numero">11</p>
                    <p class="simbolo">Na</p>
                    <p class="nombre">Sodio</p>
                </a>
            </td>
            <td>
                <a class="metales_alcalinoterreos" href="https://es.wikipedia.org/wiki/Magnesio">
                    <p class="numero">12</p>
                    <p class="simbolo">Mg</p>
                    <p class="nombre">Magnesio</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_alcalinos" href="https://es.wikipedia.org/wiki/Potasio">
                    <p class="numero">19</p>
                    <p class="simbolo">K</p>
                    <p class="nombre">Potasio</p>
                </a>
            </td>
            <td>
                <a class="metales_alcalinoterreos" href="https://es.wikipedia.org/wiki/Calcio">
                    <p class="numero">20</p>
                    <p class="simbolo">Ca</p>
                    <p class="nombre">Calcio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Escandio">
                    <p class="numero">21</p>
                    <p class="simbolo">Sc</p>
                    <p class="nombre">Escandio</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_alcalinos" href="https://es.wikipedia.org/wiki/Rubidio">
                    <p class="numero">37</p>
                    <p class="simbolo">Rb</p>
                    <p class="nombre">Rubidio</p>
                </a>
            </td>
            <td>
                <a class="metales_alcalinoterreos" href="https://es.wikipedia.org/wiki/Estroncio">
                    <p class="numero">38</p>
                    <p class="simbolo">Sr</p>
                    <p class="nombre">Estroncio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Itrio">
                    <p class="numero">39</p>
                    <p class="simbolo">Y</p>
                    <p class="nombre">Itrio</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_alcalinos" href="https://es.wikipedia.org/wiki/Cesio">
                    <p class="numero">55</p>
                    <p class="simbolo">Cs</p>
                    <p class="nombre">Cesio</p>
                </a>
            </td>
            <td>
                <a class="metales_alcalinoterreos" href="https://es.wikipedia.org/wiki/Bario">
                    <p class="numero">56</p>
                    <p class="simbolo">Ba</p>
                    <p class="nombre">Bario</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Lantano">
                    <p class="numero">57</p>
                    <p class="simbolo">La</p>
                    <p class="nombre">Lantano</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_alcalinos" href="https://es.wikipedia.org/wiki/Francio">
                    <p class="numero">87</p>
                    <p class="simbolo">Fr</p>
                    <p class="nombre">Francio</p>
                </a>
            </td>
            <td>
                <a class="metales_alcalinoterreos" href="https://es.wikipedia.org/wiki/Radio">
                    <p class="numero">88</p>
                    <p class="simbolo">Ra</p>
                    <p class="nombre">Radio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Actinio">
                    <p class="numero">89</p>
                    <p class="simbolo">Ac</p>
                    <p class="nombre">Actinio</p>
                </a>
            </td>
        </tr>
    </table>

    <table class="principal">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <a class="gases_nobles" href="https://es.wikipedia.org/wiki/Helio">
                    <p class="numero">2</p>
                    <p class="simbolo">He</p>
                    <p class="nombre">Helio</p>
                </a>
            </td>
            
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <a class="metaloides" href="https://es.wikipedia.org/wiki/Boro">
                    <p class="numero">5</p>
                    <p class="simbolo">B</p>
                    <p class="nombre">Boro</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Carbono">
                    <p class="numero">6</p>
                    <p class="simbolo">C</p>
                    <p class="nombre">Carbono</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Nitrogeno">
                    <p class="numero">7</p>
                    <p class="simbolo">N</p>
                    <p class="nombre">Nitrógeno</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Oxigeno">
                    <p class="numero">8</p>
                    <p class="simbolo">O</p>
                    <p class="nombre">Oxígeno</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Fluor">
                    <p class="numero">9</p>
                    <p class="simbolo">F</p>
                    <p class="nombre">Flúor</p>
                </a>
            </td>
            <td>
                <a class="gases_nobles" href="https://es.wikipedia.org/wiki/Neon">
                    <p class="numero">10</p>
                    <p class="simbolo">Ne</p>
                    <p class="nombre">Neón</p>
                </a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Aluminio">
                    <p class="numero">13</p>
                    <p class="simbolo">Ai</p>
                    <p class="nombre">Aluminio</p>
                </a>
            </td>
            <td>
                <a class="metaloides" href="https://es.wikipedia.org/wiki/Silicio">
                    <p class="numero">14</p>
                    <p class="simbolo">Si</p>
                    <p class="nombre">Silicio</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Fosforo">
                    <p class="numero">15</p>
                    <p class="simbolo">P</p>
                    <p class="nombre">Fósforo</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Azfure">
                    <p class="numero">16</p>
                    <p class="simbolo">S</p>
                    <p class="nombre">Azufre</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Cloro">
                    <p class="numero">17</p>
                    <p class="simbolo">Cl</p>
                    <p class="nombre">Cloro</p>
                </a>
            </td>
            <td>
                <a class="gases_nobles" href="https://es.wikipedia.org/wiki/Argon">
                    <p class="numero">18</p>
                    <p class="simbolo">Ar</p>
                    <p class="nombre">Argón</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Titanio">
                    <p class="numero">22</p>
                    <p class="simbolo">Ti</p>
                    <p class="nombre">Titanio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Vanadio">
                    <p class="numero">23</p>
                    <p class="simbolo">V</p>
                    <p class="nombre">Vanadio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Cromo">
                    <p class="numero">24</p>
                    <p class="simbolo">Cr</p>
                    <p class="nombre">Cromo</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Manganeso">
                    <p class="numero">25</p>
                    <p class="simbolo">Mn</p>
                    <p class="nombre">Manganeso</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Hierro">
                    <p class="numero">26</p>
                    <p class="simbolo">Fe</p>
                    <p class="nombre">Hierro</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Cobalto">
                    <p class="numero">27</p>
                    <p class="simbolo">Co</p>
                    <p class="nombre">Cobalto</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Niquel">
                    <p class="numero">28</p>
                    <p class="simbolo">Ni</p>
                    <p class="nombre">Níquel</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Cobre">
                    <p class="numero">29</p>
                    <p class="simbolo">Cu</p>
                    <p class="nombre">Cobre</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Zin">
                    <p class="numero">30</p>
                    <p class="simbolo">Zn</p>
                    <p class="nombre">Zin</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Galio">
                    <p class="numero">31</p>
                    <p class="simbolo">Ga</p>
                    <p class="nombre">Galio</p>
                </a>
            </td>
            <td>
                <a class="metaloides" href="https://es.wikipedia.org/wiki/Germanio">
                    <p class="numero">32</p>
                    <p class="simbolo">Ge</p>
                    <p class="nombre">Germanio</p>
                </a>
            </td>
            <td>
                <a class="metaloides" href="https://es.wikipedia.org/wiki/Arsenico">
                    <p class="numero">33</p>
                    <p class="simbolo">As</p>
                    <p class="nombre">Arsénico</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Selenio">
                    <p class="numero">34</p>
                    <p class="simbolo">Se</p>
                    <p class="nombre">Selenio</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Bromo">
                    <p class="numero">35</p>
                    <p class="simbolo">Br</p>
                    <p class="nombre">Bromo</p>
                </a>
            </td>
            <td>
                <a class="gases_nobles" href="https://es.wikipedia.org/wiki/Kripton">
                    <p class="numero">36</p>
                    <p class="simbolo">Kr</p>
                    <p class="nombre">Kriptón</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Circonio">
                    <p class="numero">40</p>
                    <p class="simbolo">Zr</p>
                    <p class="nombre">Circonio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Niobio">
                    <p class="numero">41</p>
                    <p class="simbolo">Nb</p>
                    <p class="nombre">Niobio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Molibdeno">
                    <p class="numero">42</p>
                    <p class="simbolo">Mo</p>
                    <p class="nombre">Molibdeno</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Tecnecio">
                    <p class="numero">43</p>
                    <p class="simbolo">Tc</p>
                    <p class="nombre">Tecnecio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Rutenio">
                    <p class="numero">44</p>
                    <p class="simbolo">Ru</p>
                    <p class="nombre">Rutenio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Rodio">
                    <p class="numero">45</p>
                    <p class="simbolo">Rh</p>
                    <p class="nombre">Rodio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Paladio">
                    <p class="numero">46</p>
                    <p class="simbolo">Pd</p>
                    <p class="nombre">Paladio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Plata">
                    <p class="numero">47</p>
                    <p class="simbolo">Ag</p>
                    <p class="nombre">Plata</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Cadmio">
                    <p class="numero">48</p>
                    <p class="simbolo">Cd</p>
                    <p class="nombre">Cadmio</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Indio_(elemento)">
                    <p class="numero">49</p>
                    <p class="simbolo">In</p>
                    <p class="nombre">Indio</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Estaño">
                    <p class="numero">50</p>
                    <p class="simbolo">Sn</p>
                    <p class="nombre">Estaño</p>
                </a>
            </td>
            <td>
                <a class="metaloides" href="https://es.wikipedia.org/wiki/Antimonio">
                    <p class="numero">51</p>
                    <p class="simbolo">Sb</p>
                    <p class="nombre">Antimonio</p>
                </a>
            </td>
            <td>
                <a class="metaloides" href="https://es.wikipedia.org/wiki/Telurio">
                    <p class="numero">52</p>
                    <p class="simbolo">Te</p>
                    <p class="nombre">Telurio</p>
                </a>
            </td>
            <td>
                <a class="no_metales_reactivos" href="https://es.wikipedia.org/wiki/Yodo">
                    <p class="numero">53</p>
                    <p class="simbolo">I</p>
                    <p class="nombre">Yodo</p>
                </a>
            </td>
            <td>
                <a class="gases_nobles" href="https://es.wikipedia.org/wiki/Xenon">
                    <p class="numero">54</p>
                    <p class="simbolo">Xe</p>
                    <p class="nombre">Xenón</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Hafnio">
                    <p class="numero">72</p>
                    <p class="simbolo">Hf</p>
                    <p class="nombre">Hafnio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Tantalo">
                    <p class="numero">73</p>
                    <p class="simbolo">Ta</p>
                    <p class="nombre">Tántalo</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Wolframio">
                    <p class="numero">74</p>
                    <p class="simbolo">W</p>
                    <p class="nombre">Wolframio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Renio">
                    <p class="numero">75</p>
                    <p class="simbolo">Re</p>
                    <p class="nombre">Renio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Osmio">
                    <p class="numero">76</p>
                    <p class="simbolo">Os</p>
                    <p class="nombre">Osmio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Iridio">
                    <p class="numero">77</p>
                    <p class="simbolo">Ir</p>
                    <p class="nombre">Iridio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Platino">
                    <p class="numero">78</p>
                    <p class="simbolo">Pt</p>
                    <p class="nombre">Platino</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Oro">
                    <p class="numero">79</p>
                    <p class="simbolo">Au</p>
                    <p class="nombre">Oro</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Mercurio">
                    <p class="numero">80</p>
                    <p class="simbolo">Hg</p>
                    <p class="nombre">Mercurio</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Talio">
                    <p class="numero">81</p>
                    <p class="simbolo">Ta</p>
                    <p class="nombre">Talío</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Plomo">
                    <p class="numero">82</p>
                    <p class="simbolo">Pb</p>
                    <p class="nombre">Plomo</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Bismuto">
                    <p class="numero">83</p>
                    <p class="simbolo">Bi</p>
                    <p class="nombre">Bismuto</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Polonio">
                    <p class="numero">83</p>
                    <p class="simbolo">Po</p>
                    <p class="nombre">Polonio</p>
                </a>
            </td>
            <td>
                <a class="metaloides" href="https://es.wikipedia.org/wiki/Astato">
                    <p class="numero">84</p>
                    <p class="simbolo">At</p>
                    <p class="nombre">Astato</p>
                </a>
            </td>
            <td>
                <a class="gases_nobles" href="https://es.wikipedia.org/wiki/Radón">
                    <p class="numero">86</p>
                    <p class="simbolo">Rn</p>
                    <p class="nombre">Radón</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Rutherfordio">
                    <p class="numero">104</p>
                    <p class="simbolo">Rf</p>
                    <p class="nombre">Rutherfordio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Dubnio">
                    <p class="numero">105</p>
                    <p class="simbolo">Db</p>
                    <p class="nombre">Dubnio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Seaborgio">
                    <p class="numero">106</p>
                    <p class="simbolo">Sg</p>
                    <p class="nombre">Seaborgio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Bohrio">
                    <p class="numero">107</p>
                    <p class="simbolo">Bh</p>
                    <p class="nombre">Bohrio</p>
                </a>
            </td>
            <td>
                <a class="metales_transicionales" href="https://es.wikipedia.org/wiki/Hassio">
                    <p class="numero">108</p>
                    <p class="simbolo">Hs</p>
                    <p class="nombre">Hassio</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Meitnerio">
                    <p class="numero">109</p>
                    <p class="simbolo">Mt</p>
                    <p class="nombre">Meitnerio</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Darmstadtio">
                    <p class="numero">110</p>
                    <p class="simbolo">Ds</p>
                    <p class="nombre">Darmstadtio</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Roentgenio">
                    <p class="numero">111</p>
                    <p class="simbolo">Rg</p>
                    <p class="nombre">Roentgenio</p>
                </a>
            </td>
            <td>
                <a class="metales_postransicionales" href="https://es.wikipedia.org/wiki/Copernicio">
                    <p class="numero">112</p>
                    <p class="simbolo">Cn</p>
                    <p class="nombre">Copernicio</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Nihonio">
                    <p class="numero">113</p>
                    <p class="simbolo">Nh</p>
                    <p class="nombre">Nihonio</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Flerovio">
                    <p class="numero">114</p>
                    <p class="simbolo">Fl</p>
                    <p class="nombre">Flerovio</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Moscovio">
                    <p class="numero">115</p>
                    <p class="simbolo">Mc</p>
                    <p class="nombre">Moscovio</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Livermorio">
                    <p class="numero">116</p>
                    <p class="simbolo">Lv</p>
                    <p class="nombre">Livermorio</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Tenesino">
                    <p class="numero">117</p>
                    <p class="simbolo">Ts</p>
                    <p class="nombre">Tenesino</p>
                </a>
            </td>
            <td>
                <a class="propiedades_desconocidas" href="https://es.wikipedia.org/wiki/Oganes%C3%B3n">
                    <p class="numero">118</p>
                    <p class="simbolo">Og</p>
                    <p class="nombre">Oganes
            
        </tr>
    </table>

    <table class="abajo">
        <tr>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Cerio">
                    <p class="numero">58</p>
                    <p class="simbolo">Ce</p>
                    <p class="nombre">Cerio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Praseodimio">
                    <p class="numero">59</p>
                    <p class="simbolo">Pr</p>
                    <p class="nombre">Praseodimio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Neodimio">
                    <p class="numero">60</p>
                    <p class="simbolo">Nd</p>
                    <p class="nombre">Neodimio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Prometio">
                    <p class="numero">61</p>
                    <p class="simbolo">Pm</p>
                    <p class="nombre">Prometio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Samario">
                    <p class="numero">62</p>
                    <p class="simbolo">Sm</p>
                    <p class="nombre">Samario</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Europio">
                    <p class="numero">63</p>
                    <p class="simbolo">Eu</p>
                    <p class="nombre">Europio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Gadolinio">
                    <p class="numero">64</p>
                    <p class="simbolo">Gd</p>
                    <p class="nombre">Gadolinio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Terbio">
                    <p class="numero">65</p>
                    <p class="simbolo">Tb</p>
                    <p class="nombre">Terbio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Disprosio">
                    <p class="numero">66</p>
                    <p class="simbolo">Dy</p>
                    <p class="nombre">Disprosio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Holmio">
                    <p class="numero">67</p>
                    <p class="simbolo">Ho</p>
                    <p class="nombre">Holmio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Erbio">
                    <p class="numero">68</p>
                    <p class="simbolo">Er</p>
                    <p class="nombre">Erbio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Tulio">
                    <p class="numero">69</p>
                    <p class="simbolo">Tm</p>
                    <p class="nombre">Tulio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Iterbio">
                    <p class="numero">70</p>
                    <p class="simbolo">Yb</p>
                    <p class="nombre">Iterbio</p>
                </a>
            </td>
            <td>
                <a class="lantanidos" href="https://es.wikipedia.org/wiki/Lutecio">
                    <p class="numero">71</p>
                    <p class="simbolo">Lu</p>
                    <p class="nombre">Lutecio</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Torio">
                    <p class="numero">90</p>
                    <p class="simbolo">Th</p>
                    <p class="nombre">Torio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Protactinio">
                    <p class="numero">91</p>
                    <p class="simbolo">Pa</p>
                    <p class="nombre">Protactinio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Uranio">
                    <p class="numero">92</p>
                    <p class="simbolo">U</p>
                    <p class="nombre">Uranio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Neptunio">
                    <p class="numero">93</p>
                    <p class="simbolo">Np</p>
                    <p class="nombre">Neptunio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Plutonio">
                    <p class="numero">94</p>
                    <p class="simbolo">Pu</p>
                    <p class="nombre">Plutonio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Americio">
                    <p class="numero">95</p>
                    <p class="simbolo">Am</p>
                    <p class="nombre">Americio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Curio">
                    <p class="numero">96</p>
                    <p class="simbolo">Cm</p>
                    <p class="nombre">Curio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Berkelio">
                    <p class="numero">97</p>
                    <p class="simbolo">Bk</p>
                    <p class="nombre">Berkelio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Californio">
                    <p class="numero">98</p>
                    <p class="simbolo">Cf</p>
                    <p class="nombre">Californio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Einstenio">
                    <p class="numero">99</p>
                    <p class="simbolo">Es</p>
                    <p class="nombre">Einstenio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Fermio">
                    <p class="numero">100</p>
                    <p class="simbolo">Fm</p>
                    <p class="nombre">Fermio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Mendelevio">
                    <p class="numero">101</p>
                    <p class="simbolo">Md</p>
                    <p class="nombre">Mendelevio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Nobelio">
                    <p class="numero">102</p>
                    <p class="simbolo">No</p>
                    <p class="nombre">Nobelio</p>
                </a>
            </td>
            <td>
                <a class="actonoides" href="https://es.wikipedia.org/wiki/Lawrencio">
                    <p class="numero">103</p>
                    <p class="simbolo">Lr</p>
                    <p class="nombre">Lawrencio</p>
                </a>
            </td>
            
        </tr>
    </table>

    </div>
</body>

<footer>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <a class="footer" href="../index.html">Volver al portal de Actividades</a>
</footer>


</html>