<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Actividades LGCO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">

</head>
<body class="w-75 h-100 m-auto bg-success-subtle bg-gradient">
    
    <header class="mt-2 ">
        <div class="container-fluid bg-gradient bg-success w-100 rounded-1 shadow-sm">
            <h1 class="display-2 text-center text-white m-0" >PORTAL ACTIVIDADES</h1>
            <h2 class="text-white-50 text-center fs-3 m-0 p-0">Programación Web - LGCO</h2>
        </div>
    </header>
    
    <nav class="shadow">
        <div class="card bg-success-subtle text-success-emphasis mt-2 " >
            <ul class=" list-group list-group-flush">
                <h2 class="card-header fw-bold text-c">Lista de Actividades</h5>
                <li class="list-group-item fs-5 m-0 p-0 "><a class="fs-4 btn btn-outline-success text-black text-start w-100" href="Actividad01.HTM">Actividad 04 - Hola Mundo</a></li>
                <li class="list-group-item fs-5 m-0 p-0 "><a class="fs-4 btn btn-outline-success text-black text-start w-100" href="index.html">Actividad 05 - Portal de Actividades</a></li>
                <li class="list-group-item fs-5 m-0 p-0 "><a class="fs-4 btn btn-outline-success text-black text-start w-100" href="/Actividad06/">Actividad 06 - Menú Cafeteria</a></li>
                <li class="list-group-item fs-5 m-0 p-0 "><a class="fs-4 btn btn-outline-success text-black text-start w-100" href="/Actividad07/">Actividad 07 - Tabla Estudiantes</a></li>
                <li class="list-group-item fs-5 m-0 p-0 "><a class="fs-4 btn btn-outline-success text-black text-start w-100" href="/Actividad08/">Actividad 08 - Noticia</a></li>
                <li class="list-group-item fs-5 m-0 p-0 "><a class="fs-4 btn btn-outline-success text-black text-start w-100" href="/Actividad09/">Actividad 09 - Tabla Periodica</a></li>
                <li class="list-group-item fs-5 m-0 p-0 "><a class="fs-4 btn btn-outline-success text-black text-start w-100" href="/Actividad10/">Actividad 10 - Casa</a></li>
                <li class="list-group-item fs-5 m-0 p-0 "><a class="fs-4 btn btn-outline-success text-black text-start w-100" href="/Actividad11/">Actividad 11 - Layout</a></li>
            </ul>
                <a class="p-2 btn btn-success fs-4 font-monospace rounded-0 text-white" href="https://gitlab.com/lgco/prograweb" target="_blank">
                    Ir a Gitlab 
                    <img  src="gitlab-icon.png" alt="Icono de gitlab" width="30px"> </a>
    
        </div>
    </nav>
    
    <footer class="mt-4 shadow">
        <div class="card bg-white border-0">
            <p class="lead m-3 text-sm-end ">Luis Gerardo Castañeda Ochoa
                <br>
                Programación Web
                <br>
                218417812

            </p>          
        </div>
    </footer>

</body>
</html>