<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Uribe</title>
</head>
<body>
    <h1 align="center">Estudiantes de Programación Web</h1>
    <table border="3" align="center">
        <thead align="center" bgcolor="#32987E">
            <tr>
                <th colspan="6"> Ingenieria en Sistemas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">
                    <img src="est2.jpg" alt="Imagen Estudiante 2" width="300">
                </td>
                <td colspan="4" align="center">
                    José Uribe
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Código: </strong>
                    219242278
                </td>
                <td>
                    <strong>Estatus: </strong>
                    Activo
                </td>
                <td>
                    <strong>Ingreso: </strong>
                    2021-A
                </td>
                <td>
                    <strong>Edad: </strong>
                    18
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Teléfono: </strong>
                    33-31-29-72-42
                </td>
                <td colspan="3" align="center">
                    <strong>Correo: </strong>
                    JoseUribe@cucea.udg.mx
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <strong>Promedio General: </strong>
                    87
                </td>
                <td colspan="2"> 
                    <strong>Total de Créditos: </strong>
                    324
                </td>
            </tr>
        </tbody>

        <tfoot align="center" bgcolor="#D7D9D8">
            <tr>
                <td colspan="6">Ciclo Escolar 2024A</td>
            </tr>
        </tfoot>
    </table>
    <br>
</body>

<footer>
    <br><br><br><br><br>
    <a href="index.html">Volver al Inicio</a>
</footer>
</html>