<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrés Chávez</title>
</head>
<body>
    <h1 align="center">Estudiantes de Programación Web</h1>
    <table border="3" align="center">
        <thead align="center" bgcolor="#32987E">
            <tr>
                <th colspan="6"> Ingenieria en Sistemas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">
                    <img src="est3.jpg" alt="Imagen Estudiante 3" width="300">
                </td>
                <td colspan="4" align="center">
                    Andrés Chávez
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Código: </strong>
                    21834734
                </td>
                <td>
                    <strong>Estatus: </strong>
                    Activo
                </td>
                <td>
                    <strong>Ingreso: </strong>
                    2021-A
                </td>
                <td>
                    <strong>Edad: </strong>
                    22
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Teléfono: </strong>
                    33-55-55-43-70
                </td>
                <td colspan="3" align="center">
                    <strong>Correo: </strong>
                    AndresChavez@cucea.udg.mx
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <strong>Promedio General: </strong>
                    96
                </td>
                <td colspan="2"> 
                    <strong>Total de Créditos: </strong>
                    399
                </td>
            </tr>
        </tbody>

        <tfoot align="center" bgcolor="#D7D9D8">
            <tr>
                <td colspan="6">Ciclo Escolar 2024A</td>
            </tr>
        </tfoot>
    </table>
    <br>
</body>

<footer>
    <br><br><br><br><br>
    <a href="index.html">Volver al Inicio</a>
</footer>
</html>