<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Actividad07</title>
</head>
<body>
    <h1 align="center">Estudiantes de Programación Web</h1>
    <table border="3" align="center">
        <thead bgcolor="#32987E">
            <tr>
                <th>#</th>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Carrera</th>
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody bgcolor="#DEDDDA">
            <tr>
                <td>1</td>
                <td align="center"><img src="est1.jpg" alt="Imagen Estudiante 1" width="50"></td>
                <td><a href="est1.html">Victoria Lejía</a></td>
                <td align="center">19</td>
                <td>Ingeniería en Negocios</td>
                <td align="center">93</td>
            </tr>
            <tr>
                <td>2</td>
                <td align="center"><img src="est2.jpg" alt="Imagen Estudiante 2" width="50"></td>
                <td><a href="est2.html">José Uribe</a></td>
                <td align="center">18</td>
                <td>Ingeniería en Sistemas</td>
                <td align="center">87</td>
            </tr>
            <tr>
                <td>3</td>
                <td align="center"><img src="est3.jpg" alt="Imagen Estudiante 3" width="50"></td>
                <td><a href="est3.html">Andrés Chávez</a></td>
                <td align="center">22</td>
                <td>Ingeniería en Sistemas</td>
                <td align="center">96</td>
            </tr>
            <tr>
                <td>4</td>
                <td align="center"><img src="est4.jpg" alt="Imagen Estudiante 4" width="50"></td>
                <td><a href="est4.html">Andrea Salazar</a></td>
                <td align="center">21</td>
                <td>Ingeniería Química</td>
                <td align="center">90</td>
            </tr>
            <tr>
                <td>5</td>
                <td align="center"><img src="est5.jpg" alt="Imagen Estudiante 5" width="50"></td>
                <td><a href="est5.html">Elizabeth Bolivar</a></td>
                <td align="center">23</td>
                <td>Ingeniería en Alimentos</td>
                <td align="center">92</td>
            </tr>
        </tbody>

        <tfoot align="center" bgcolor="#D7D9D8">
            <tr>
                <td colspan="6">Ciclo Escolar 2024A</td>
            </tr>
        </tfoot>
    </table>
</body>
<footer>
    <br><br><br><br><br><br><br>
    <hr>
    <a href="../index.html">Volver al portal de Actividades</a>
</footer>
</html>