<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad13</title>
</head>
<body>
    <form action="procesar.php" method="post">
        <!--
            El ID se asocia con el FOR del label
        -->
        <label for="num1">Ingrese número 1: </label>
        <input type="text" name="num1" id="num1" required>
        <label for="num2">Ingrese número 2: </label>
        <input type="text" name="num2" id="num2" required>
        
        <hr>

        <!--
            Ambos radios deben tener el NAME igual para que solo se pueda elegir uno u otro
            El value del radio será el valor que retornará al activarse
        -->
        <label for="">Operacion</label>
        <label for="suma">
            <input type="radio" name="operacion" id="suma" value="suma">
        Suma
        </label>

        <label for="resta">
            <input type="radio" name="operacion" id="resta" value="resta">
        Resta
        </label>

        <label for="multi">
            <input type="radio" name="operacion" id="multi" value="multi">
        Multiplicación
        </label>

        <label for="divi">
            <input type="radio" name="operacion" id="multi" value="divi">
        División
        </label>

        <hr>

        <input type="submit" value="Enviar Valores">
    </form>
</body>
</html>