<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
        <header>
            <a class="logo" href="#">Logo</a>
            <p class="buscar">Buscar <input type="search"> </p>    
        </header>
        
    
        
        <div class="menu"> 
            <a class="menu_elm" href="#">Inicio</a>
            <a class="menu_elm" href="#">Acerca de</a>
            <a class="menu_elm" href="#">Servicios</a>
            <a class="menu_elm" href="#">Contacto</a>
    
        </div>
    
        <div class="container">
            <aside class="left">
                <section class="noticia">
                    <h4>Otras Noticias</h4>
                    <a href="">
                        <h5>Otra Noticia 1</h6>
                    </a>
                    <p class="fecha">05/03/24</p>
                    <hr>
                    <a href="">
                        <h5>Otra Noticia 2</h6>
                    </a>
                    <p class="fecha">05/03/24</p>
                    <hr>
                    <a href="">
                        <h5>Otra Noticia 3</h6>
                    </a>
                    <p class="fecha">05/03/24</p>
                    <hr>
                    <a href="">
                        <h5>Otra Noticia 4</h6>
                    </a>
                    <p class="fecha">05/03/24</p>
                    <hr>    
                </section>
        
                <section class="publicidad">
                    <p class="publicidad_txt">Publicidad</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
        
            </aside>
            
    
                <article class="articulo">
                    <h2>El Pasaje Estándar Lorem Ipsum, usado desde el año 1500</h2>
                    <img src="img.jpeg" alt="globo aerostatico" width="300px">     
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="orange">Seguir Leyendo</p>
                </article>
                <article class="articulo">
                    <h2>El Pasaje Estándar Lorem Ipsum, usado desde el año 1500</h2>
                    <img src="img.jpeg" alt="globo aerostatico" width="300px">     
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="orange">Seguir Leyendo</p>
                </article>
    
    
            <aside class="right">
                <section class="art_sect">
                    <p class="titulo_col">Columna Derecha</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="orange">Seguir Leyendo</p>
                    <p class="titulo_col">Columna Derecha</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="orange">Seguir Leyendo</p>
                </section>
            </aside>
        </div>
        
        <footer>
            <aside>
                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Acerca de</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            </aside>
            <p class="firma">By LGCO 2024/CUCEA</p>
        </footer>
    </div>

    

</body>
</html>