<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capuccino</title>
</head>

<body>
    <h1>Cafetería Ochoa</h1>
    <h2>Capuccino</h2>
    <hr>
    <p>
        <a href="index.html">Inicio</a> / Bebidas /
    </p>
    <hr>

    <img src="cappucino_img.jpg" alt="Capuccino Imagen" width="300" height="200">

    <hr>
    <h3>Descripción</h3>
    <p>
        Disfruta de nuestro Capuchino, una exquisita combinación de <em>espresso intenso</em> y leche vaporizada.
        <br>
        Cada sorbo es una experiencia suave y cremosa, realzada con un toque de polvo de cacao.
        <br>
        Ven y prueba la perfección en cada taza en nuestra cafetería.
        <br>
    </p>

    <hr>
    <h4>Sabores</h4>

    <ol type="I">
        <li>
            <em>Clásico</em>
        </li>
        <li>
            <em>Vainilla</em>
        </li>
        <li>
            <em>Caramelo</em>
        </li>
        <li>
            <em>Avellana</em>
        </li>
    </ol>

    <hr>
    <h4>Tamaños y Precio </h4>

    <ul>
        <li>
            <em>Chico</em>
            <strong>50.00$</strong>
        </li>
        <li>
            <em>Mediano</em>
            <strong>60.00$</strong>
        </li>
        <li>
            <em>Grande</em>
            <strong>70.00$</strong>
        </li>
        <li>
            <em>ExtraGrande</em>
            <strong>85.00$</strong>
        </li>
    </ul>

    <hr>

    <a href="index.html">Volver al Inicio</a>
</body>

</html>