<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Cafetería</title>
</head>

<body>
    <h1>¡Bienvenidos a Cafetería Ochoa!</h1>
    <h2>Menú</h2>
    <ul>
        <li>
            <h3>Bebidas</h3>
            <ul>
                <li>
                    <strong>Café</strong>
                    <ul>
                        <li>Macchiato</li>
                        <li>
                            <a href="capuccino.html" target="_blank">Capuccino</a>
                        </li>
                        <li>Latte</li>
                    </ul>
                </li>

                <li>
                    <strong>Té</strong>
                    <ul>
                        <li>Negro</li>
                        <li>Verde</li>
                        <li>Hierbas</li>
                    </ul>
                </li>

                <li><strong>Tisanas</strong></li>
                <li><strong>Chocolate</strong></li>
                <li><strong>Tisanas</strong></li>
            </ul>
        </li>
        <li>
            <h3>Postres</h3>
            <ul>
                <li>
                    <a href="muffin.html" target="_blank">Muffin de Chocolate</a>
                </li>
                <li><strong>Bagel con Queso</strong></li>
                <li><strong>Rollo de Canela</strong></li>
                <li>
                    <strong>Pastel</strong>
                    <ul>
                        <li>Zanahoria</li>
                        <li>Chocolate</li>
                        <li>Tiramisú</li>
                    </ul>
                </li>
                <li><strong>CheeseCake con Frutos</strong></li>
                <li><strong>Flan Napolitano</strong></li>
            </ul>


        </li>
    </ul>

    <br><br><br><br><br><br><br>
    <hr>
    <a href="../index.html">Volver al portal de Actividades</a>
</body>

</html>