<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muffin de Chocolate</title>
</head>

<body>
    <h1>Cafetería Ochoa</h1>
    <h2>Muffin de Chocolate</h2>
    <hr>
    <p>
        <a href="index.html">Inicio</a> / Postres /
    </p>
    <hr>

    <img src="muffin_img.jpg" alt="Muffin de Chocolate Imagen" width="300" height="200">

    <hr>
    <h3>Descripción</h3>
    <p>
        Prepárate para un deleite indulgente con nuestro Muffin de <em>Chocolate Supremo</em>.
        <br>
        Este tierno y esponjoso muffin está cargado de auténtico sabor a chocolate en cada mordisco.
        <br>
        Con una textura suave y húmeda, este muffin es una delicia para los amantes del chocolate.

        <hr>
    <h4>Sabores</h4>

    <ol type="I">
        <li>
            <em>Clásico</em>
        </li>
        <li>
            <em>ChocoMenta</em>
        </li>
        <li>
            <em>ChocoFrambuesa</em>
        </li>
        <li>
            <em>ChocoVainilla</em>
        </li>
    </ol>

    <hr>
    <h4>Tamaños y Precio </h4>

    <ul>
        <li>
            <em>Chico</em>
            <strong>40.00$</strong>
        </li>
        <li>
            <em>Mediano</em>
            <strong>50.00$</strong>
        </li>
        <li>
            <em>Grande</em>
            <strong>65.00$</strong>
        </li>
    </ul>

    <hr>

    <a href="index.html">Volver al Inicio</a>
</body>

</html>