<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 13 - Grid</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="morado"></div>
        <div class="azul1"></div>
        <div class="azul2"></div>
        <div class="rojo1"></div>
        <div class="rojo2"></div>
        <div class="verde"></div>
        <div class="amarillo1"></div>
        <div class="amarillo2"></div>
        <div class="rosa"></div>
        <div class="rosa"></div>
        <div class="rosa"></div>
        <div class="rosa"></div>
        <div class="rosa"></div>
        <div class="rosa"></div>
        <div class="rosa"></div>
        <div class="rosa"></div>
    </div>
    <br><br><br>
    <h2><a href="2.html"><-Anterior</a></h2>
</body>
</html>