<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 13 - Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="morado"></div>
        <div class="azul"></div>
        <div class="rojo"></div>
        <div class="verde"></div>
        <div class="rosa"></div>
        <div class="amarillo"></div>
    </div>
    <br><br><br>
    <h2><a href="2.html">Siguiente -></a></h2>
</body>
</html>